{
  "name": "slime-js-common-libs",
  "version": "0.1.0",
  "description": "应用于 SLIME 项目的 JavaScript 项目通用类库",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-slime/js-common-libs.git"
  },
  "author": {
    "name": "Guan Chao",
    "email": "levid.gc@outlook.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/project-slime/js-common-libs/issues"
  },
  "homepage": "https://github.com/project-slime/js-common-libs#readme",
  "devDependencies": {
    "lerna": "3.15.0"
  }
}
